{
  "expo": {
    "name": "capture-app",
    "slug": "capture-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.airframe.capture",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Allow Airframe to access your camera",
          "microphonePermission": "Allow Airframe to access your microphone",
          "enableCodeScanner": true
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow Airframe to access your camera",
          "microphonePermission": "Allow Airframe to access your microphone"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57f22d9e-0846-40f8-9812-9baf41b42779"
      }
    }
  }
}
